html {
    font-family: Calibri, sans-serif;
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #2e3440;
    color: #eceff4;
}
div {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

.flex-container {
    display: flex;
}

#mainStuff {
    width: 100%;
    height: 100vh;
}
#settings {
    padding: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    flex: 1;
    margin: 1em;
    margin-left: 0;
    border-radius: 0.75em;
    background-color: #3b4252;
    overflow: auto;
}
#canvasContainer {
    flex: 3;
    margin: 0 auto;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    background-color: #2b313f;
    margin: 0 auto;
    padding: 0;
    border-radius: 0.75em;
}

.spacing {
    content: "";
    display: block;
    margin: 0.3em;
}

.leftTab {
    margin-left: 1em !important;
}

hr {
    background-color: #eceff4;
    border: none;
    height: 1px;
    border-radius: 10px;
}

label {
    color: #eceff4;
    height: 1.2em;
    font-size: 1em;
    cursor: pointer;
}

input {
    height: 1.2em;
    font-size: 1em;
    padding: 0.8em 0.5em;
    box-sizing: border-box;
    background-color: #4c566a;
    color: #eceff4;
    border-radius: 7px;
    /* width: 100%; */
    border: none;
    outline: none !important;
}

select {
    height: 1.2em;
    font-size: 1em;

    /* padding: 0.8em 0.5em; */

    box-sizing: border-box;
    background-color: #4c566a;
    color: #eceff4;
    /* border-radius: 7px; */
    border: none;
    outline: none !important;
}

select:focus {
    outline: 2px solid #ebcb8b !important;
}

input:focus {
    outline: 2px solid #ebcb8b !important;
}
.smallInput {
    width: 3em;
}
input[type="checkbox"] {
    width: 0.8em;
    height: 1em;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    position: relative;
    color: #eceff4;
    outline: none !important;
    cursor: pointer;
}
input[type="range"] {
    width: 100%;
    color: #eceff4;
    outline: none !important;
    border: none !important;
    padding: 0;
    margin: 0;
}

button {
    font-size: 1em;
    border: none;
    padding: 0.3em 2em;
    background-color: #5e81ac;
    color: #eceff4;
    cursor: pointer;
    border-radius: 7px;
    width: 100%;
    margin-bottom: 0.5em;
    outline: none;
}
button:focus {
    outline: 2px solid #ebcb8b;
}
